<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASMtoARMTool" GeneratedClassName="app">
  <Profiles />
  <Settings>
    <Setting Name="AllowTelemetry" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TenantId" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;domain&gt;.onmicrosoft.com</Value>
    </Setting>
  </Settings>
</SettingsFile>